\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCCI\'ON}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodos Implementados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Lagrange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}M\'inimos cuadrados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Simpson 3/8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Euler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Taylor orden 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Adams Bashforth orden 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Runge Kutta 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejercicio 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}MARCO TE\'ORICO}{2}{}\protected@file@percent }
\newlabel{fig:fig}{{III-A}{3}}
\newlabel{fig:fig}{{III-A}{3}}
\newlabel{fig:fig}{{III-A}{3}}
\newlabel{fig:fig}{{III-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}C\'odigo matlab/octave}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Resultados}{4}{}\protected@file@percent }
\newlabel{fig:fig}{{III-C}{4}}
\newlabel{fig:fig}{{III-C}{4}}
\newlabel{fig:fig}{{III-C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejercicio 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Marco Te\'orico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de $\bar  {R}$ aproximados}}{4}{}\protected@file@percent }
\newlabel{tab:simple}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Promedios obtenidos de $\bar  {R}$}}{4}{}\protected@file@percent }
\newlabel{tab:simple}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Errores relativos porcentuales de $\bar  {R}$}}{4}{}\protected@file@percent }
\newlabel{tab:simple}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ejercicio 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Marco Te\'orico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Resultados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Errores relativos porcentuales}}{5}{}\protected@file@percent }
\newlabel{tab:simple}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ejercicio 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Marco Te\'orico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Resultados}{5}{}\protected@file@percent }
\newlabel{fig:fig}{{VI-B}{6}}
\newlabel{fig:fig}{{VI-B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ejercicio 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Marco Te\'orico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Resultados}{7}{}\protected@file@percent }
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{7}}
\newlabel{fig:fig}{{VII-B}{8}}
\newlabel{fig:fig}{{VII-B}{8}}
\newlabel{fig:fig}{{VII-B}{8}}
\newlabel{fig:fig}{{VII-B}{8}}
\newlabel{fig:fig}{{VII-B}{8}}
\bibcite{c1}{1}
\bibcite{c1}{2}
\newlabel{fig:fig}{{VII-B}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
